
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/accounts/static/add.css"> -->
    <title>Document</title>
   
    <!-- Assuming 'add.css' is the name of your static CSS file -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
 <style>

   *{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      box-sizing: border-box;
  }
  
  body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #a7a7a7;
  }
.cointainer{
    max-width: 650px;
    padding: 28px;
    margin: 28px;
    border-radius: 10px;
    overflow: hidden;
    background: #45a049;
  }

h2{
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  color: floralwhite;
  padding-bottom: 8px;
  border-bottom: 1px solid silver;
}

.content{
  display: flex;
  flex-wrap: wrap;
  
  justify-content: space-between;
}
  
</style>
  
  
</head>
<body>
  <div class="cointainer">
    <form action="" method="post">
      <h2>Add Contacts</h2>
      <div class="content">
        <div class="input-box">
          <label for="firstname">Full Name</label>
          <input type="text" placeholder="Enter full name" name="fname" required>
        </div>
        <div class="input-box">
          <label for="lastname">Last Name</label>
          <input type="text" placeholder="Enter last name" name="lname" required>
        </div>
        <div class="input-box">
          <label for="number">Number</label>
          <input type="tel" placeholder="Enter Number" name="number" required>
        </div>
        <div class="input-box">
          <label for="address">Address</label>
          <input type="text" placeholder="Enter Address" name="address" required>
        </div>
        <div class="input-box">
          <label for="username">User Name</label>
          <input type="text" placeholder="Enter Username" name="uname" required>
        </div>
        <div>
          <label for="socialmedia">Social Media:</label>
        <select id="socialmedia" name="media">
          <option value="Instagram">Instagram</option>
          <option value="Facebook">Facebook</option>
          <option value="Linkedin">Linkedin</option>
          <option value="Twitter">Twitter</option>
        </select>
        </div>

      
      </div>
    </form>
    <div class="button-container">
      <button>
        Add
      </button>
    </div>
  </div>
  



<!-- 
    <form class="needs-validation" novalidate>
        <div class="form-row">
          <div class="col-md-4 mb-3">
            <label for="validationCustom01">First name</label>
            <input type="text" class="form-control" id="validationCustom01" placeholder="First name"  required>
          </div>
          <div class="col-md-4 mb-3">
            <label for="validationCustom02">Last name</label>
            <input type="text" class="form-control" id="validationCustom02" placeholder="Last name"  required>  
     
        </div>
    </form> -->
</body>
</html>
