<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    
     /* Body styling */
     body {
            width: 100vw;
            height: 50vw;
            margin: 0;
            padding: 0;
            background-image: url("/static/blue-gradient.png");
            background-position: center;
            background-size: cover;
        }


 /* Navigation bar styling */
 nav {
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 15px;
            width: 100%;
            position: relative;
            background-color: transparent;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Logo styling */
        .logo img {
            height: 60px;
            width: auto;
            padding-left: 50px;
        }

        /* Navigation content styling */
        .nav-content{
            display: flex;
            justify-content: center;
            flex-grow: 1;
            padding-right: 120px;
            margin-top: 12px;
        }

        .nav-content a {
            display: inline-block;
            position: relative;
            font-size: 22px;
            color: #fff;
            font-weight: 500;
            text-decoration: none;
            margin-left: 65px;
        }

        .nav-content a::before {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 0%;
            height: 2px;
            background: #fff;
            transition: .3s;
        }

        .nav-content a:hover::before {
            width: 100%;
        }

        /* Logout container styling */
        .logout-container {
            position: absolute;
            top: 38px;
            right: 5px;
            color: aliceblue;
        }

        .hello-msg {
            font-size: 18px;
            color: #fff;
            margin-right: 95px;
        }

        
        /* User profile container styling */
        .user-container {
            position: relative;
            display: flex;
            align-items: center;
            top: 8px
        }

        .dropdown-arrow {
            width: 15px;
            height: 12px;
            cursor: pointer;
            margin-left: 1px;
            margin-top: 14px;
        }

        .user-pic {
            width: 50px;
            height: 50px;
            margin-right: 1px;
            cursor: pointer;
        }

        .user-container:hover .user-pic,
        .user-container:hover .dropdown-arrow {
            transform: scale(1.1);
        }

        /* Dropdown menu styling */
        .submenu-wrap {
            position: absolute;
            top: 100%;
            right: 0%;
            width: 200px;
            max-height: 0px;
            overflow: hidden;
            transition: max-height 0.5s;
        }

        .submenu-wrap.open-menu {
            max-height: 400px;
        }

        .submenu {
            background: #fff;
            padding: 20px;
            margin: 10px;
        }

        .submenu-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #525252;
            margin: 12px 0;
        }

        .submenu-link p {
            width: 100%;
        }

        .submenu-link img {
            width: 40px;
            background: #e5e5e5;
            border-radius: 50%;
            padding: 8px;
            margin-right: 15px;
        }

        .submenu-link:hover p {
            font-weight: 600;
        }

        .submenu-link img:hover {
            transform: scale(1.1);
        }

    .contact{
        /* min-height: 100vh; */
        /* background-color: #e8f0fe; */
        padding: 50px;
        text-align: center;
        margin-top: 60px;
    }

    .container{
        max-width: 800px;
        margin:0 auto;
    }

    .container h2{
        font-size: 36px;
        margin-bottom: 40px;
        color: #fff;
        padding-bottom: 5px;
        border-bottom: 1px solid #fff ;

    }

    .contact-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .contact-form{
        text-align: left;
    }

    .contact-form h3{
        font-size: 24px;
        margin-bottom: 20px;
        color: #fff;
    }

    .form-group{
        margin-bottom: 20px;
    }

    input, textarea{
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        border: none;
        background-color: #f8f9fa;
        color: #333;

    }

    input:focus,
    textarea:focus{
        outline:none;
        box-shadow: 0 0 8px #bbb;
    }

    button{
        display: inline-block;
        padding: 12px 24px;
        color: #fff;
        background-color: transparent;
        cursor: pointer;
        border: solid 2px #5fa7d5;
        border-radius: 5px;
        transition: 0.3s ease;

    }

    button:hover{
        background-color: #5fa7d5 ;
    }


    .contact-info{
        text-align: left;
        padding-left: 30px;
    }

    .contact-info h3{
        font-size: 24px;
        margin-bottom: 20px;
        color: #fff;
    }

    .contact-info p{
        margin-bottom: 10px;
        color: #fff;
    }

    .contact-info i{
        color: #4caf50;
        margin-right: 10px ;
    }
    @media screen and (max-width: 768px){ 
        .container{
            padding: 20px;
        }
        .contact-wrapper{
            grid-template-columns: 1fr;
        }
    }



/* footer */

footer {
    background-color: transparent;
    color: white;
    text-align: center;
    padding: 15px 0; /* You can keep some padding */
    min-height: 30px; /* Set the minimum height */
    position: relative;
    bottom: 0;
    /* width: 100%; */
    margin-top: 120px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content p {
    margin: 0;
}
</style>
<body>
    <nav class="navbar-container">
        <div class="logo">
            {% csrf_token %}
            <a href="/">  
                <img src="/static/pip.png" alt="Logo">
            </a>
        </div>
        
        <div class="nav-content">
            <a href="/home">Home</a>
            <a href="/about">About Us</a>
            <a href="/contact">Contact</a>
            <!-- <a href="/search" method="get" type="submit"><img src ="/static/searchbtn.png"></a> -->

        </div>
        
        <div class="logout-container"> 
            <span class="hello-msg">Hello, {{request.user}} |</span>
        </div>

        <div class="user-container" onclick="toggleMenu()">
            <img src="/static/pppp.png" class="user-pic" alt="User Picture">
            <img src="/static/dropdown.png" class="dropdown-arrow" alt="Dropdown Arrow">
        </div>
        
        <div class="submenu-wrap" id="subMenu">
            <div class="submenu">
                <a href="#" class="submenu-link">
                    <img src="/static/profile.png" alt="Profile">
                    <p>Edit Profile</p>
                </a>
                <a href="/about" class="submenu-link">
                    <img src="/static/abt.png" alt="About Us">
                    <p>About Us</p>
                </a>
                <a href="#" class="submenu-link">
                    <img src="/static/cnt.png" alt="Contact">
                    <p>Contact</p>
                </a>
                <a href="#" class="submenu-link">
                    <img src="/static/logout.png" alt="Logout">
                    <p>Logout</p>
                </a>
            </div>
        </div>
    </nav>

    <section class="contact">
    <div class="container">
        <h2>Contact Us</h2>
        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Send us a message</h3>
                <form>
                    <div class="form-group">
                    <input type="text" name="name" placeholder="Your Name">
                </div>

                <div class="form-group">
                    <input type="email" name="email" placeholder="Your Email">
                </div>
                <div class="form-group">
                    <textarea name="message" placeholder="Your message"></textarea>
                </div>
                
                <button type="submit">Send Message</button>
                </form>
            </div>

            <div class="contact-info">
                <h3>Contact Information</h3>
                <p><i class="fas fa-phone"></i>(+977) 1234567899</p>
                <p><i class="fas fa-envelope"></i>Pipl@gmail.com</p>
                <p><i class="fas fa-map-marker-alt"></i>Kathmandu,Nepal</p>
            </div>
        </div>
    </div>
</section>


<footer>
    <div class="footer-content">
        <p>&copy; {{ current_year }} PIPL. All rights reserved.</p>
    </div>
</footer>


<script>
    let subMenu = document.getElementById("subMenu");
   let userContainer = document.querySelector(".user-container");
   
   function toggleMenu(event) {
       event.stopPropagation(); // Prevent the click event from bubbling up to the body
       subMenu.classList.toggle("open-menu");
   }
   
   // Function to hide submenu when clicking outside
   function handleClickOutside(event) {
       if (!subMenu.contains(event.target) && !userContainer.contains(event.target)) {
           subMenu.classList.remove("open-menu");
       }
   }
   
   // Event listener to handle clicks on the body
   document.body.addEventListener("click", handleClickOutside);
   
   // Event listener to handle clicks on the user container
   userContainer.addEventListener("click", toggleMenu);
   
   </script>
   

</body>
</html>