<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
</head>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    font-family: 'Poppins', sans-serif;

}


body {
    width: 100vw;
    height: 50vw;
    margin: 0;
    padding: 0;
    background-image: url("/static/bc.jpg");
    background-position: center;
    background-size: cover;
  
}

/* nav-bar */
/* Resetting default margin and padding */

nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    align-items: center;
    backdrop-filter: blur(4px) saturate(200%);
}

.logo img {
    height: 60px; /* Adjust the height as needed */
    width: auto;
    padding-left: 10px;
}

.contain{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding-right: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
}

.nav-links li a:hover {
    color: #ccc;
}



/* 
.btn-container{
width: 100%;
min-height: 80vh;
padding: 5%;
display: flex;
align-items: center;
justify-content: center;
gap: 8px;

} */


/* .button1{
border: none;
border-radius: 10px ;
background-color: #45a049 ;

} */


.login-button, .signup-button {
    background-color: #45a049;
    color: white;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    border: none;
    border-radius: 8px;
}


</style>





<body>
    <nav>
        <div class="logo"><img src="/static/pip.png" alt="Logo"></div>
        <div class="contain">
            {% csrf_token %}
    
            <form action="/login" name="login_btn">
                <button class="login-button"  style="background-color: #45a049; font-size: 18px;">Login</button>
            </form>
            <form action="/register" name="register_btn">
                <button class="signup-button"  style="background-color: #45a049; font-size: 18px;">Signup</button>
            </form></div>
     
        </div>
    </nav>

    <!-- <div class="btn-container">
        

    </div> -->



    
</body>
</html>