{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phone Book</title>
  <link rel="stylesheet" href="{% static '/styles.css' %}">
  <style>

/* new body     */
body {
  display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 50vw;
        margin: 0;
        padding: 0;
        background-image: url("/static/blue-gradient.png");
        background-position: center;
        background-size: cover;
}

  .logo img{
    height: 60px; /* Adjust the height as needed */
    width: auto;
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 65px; /*logo without navbar*/
    margin-top: 35px;


}

    /* CSS to position the button container */
    .button2 {
        margin-right: 130px;
        padding-top: 12px;
        position: absolute;
        top: 10px; /* Adjust this value to control the distance from the top */
        right: 10px; /* Adjust this value to control the distance from the right */
        position: fixed;
        top: 20px; /* Adjust top position as needed */
        right: 20px; /* Adjust right position as needed */
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .button2:hover {
  background-color: #45a049;
}

.logout-container{
  margin-right: 50px;
  padding-bottom: 12px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  /* background-color: red; */
  color: aliceblue;
}


.hello-msg{
  font-size: 18px;
  color: #fff;
  margin-right: 20px;
    
}
</style>
</head>
<body>

{% block content  %}



{% endblock %}


</body>
</html>
