<!DOCTYPE html>
<html>
<head>
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: rgb(77, 73, 73);
    }

    .cointainer{
    max-width: 450px;
    padding: 28px;
    margin: 28px;
    border-radius: 10px;
    overflow: hidden;
    background: #404240;
    border: 1px solid white; /* Adding a white border */
  }

  h2{
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  color: floralwhite;
  padding-bottom: 8px;
  border-bottom: 1px solid silver;
}

.input-box{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding-bottom: 15px;
}

.input-box input{
  height: 40px;
  width: 100%;
  padding: 0 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.input-box label{
    width : 95% ;
    margin: 5px 0;
    color:#ffffff;
    font-weight: bold;
}

.btn_container button{
    width: 100%;
    margin-top: 8px;
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#messages{
			
			color: #fff;
			padding: 5px;
			margin-top: 10px;
			margin-bottom: 10px;
		}





    </style>

    {% block content %}


	<body>
        <div class="cointainer">
            <form action="" method="POST">
                {% csrf_token %}
            
            <h2>REGISTER</h2>
            <div class="content">
                <div class="input-box">
                    <label for="username">Username</label>
                    {{form.username}}
                  </div>
                <div class="input-box">
                    <label for="email">Email</label>
                    {{form.email}}
                  </div>
            
                <div class="input-box">
                    <label for="password1">Password</label>
                    {{form.password1}}
                  </div>
                <div class="input-box">
                    <label for="password2">Confirm Password</label>
                    {{form.password2}}
                  </div>

                  
<!--    
            {% for fields in form %}
            {{fields.label}}
            {{fields}}
            {% endfor %}
             -->
          

           <div class="btn_container">
            <button type="submit" value="submit">Register</button>
           </div>

          
                </form>

        </div>

        {{form.errors}}

        <div class="mt-4">
            <div class="d-flex justify-content-center links"  style="color: white;">
                Already have an account ? <a href="{% url 'login' %}" class="ml-2" style="color: rgb(92, 155, 238);">Log In</a>
            </div>





    </body>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Re-enter Password...';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>

    {% endblock %}
</body>
</html>


<!-- 
<form method="POST"  action="">
    {% csrf_token %}
    {{form.username.label}}
    {{form.username}}
    <br>
    {{form.email.label}}
    {{form.email}}

    {{form.password1.label}}
    {{form.password1}}

    {{form.password2.label}}
    {{form.password2}}

    <input type="submit" name="create user">
 
</form> -->